def is_leap(m):
    if(m%4==0):
        if(m%100==0):
            if(m%400==0):
                return True
            else:
                return False
        else:
            return False
    else:
        return False


print(is_leap(2020))


def checkYear(year):
    if (year % 4) == 0:
        if (year % 100) == 0:
            if (year % 400) == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False


# Driver Code
year = 2020
if (checkYear(year)):
    print("Leap Year")
else:
    print("Not a Leap Year")

    # This code is contributed by Chinmoy Lenka

d = {'a': "apple", 'b': "bat"}
d[1]

    